{
  "modelName": "defaultMaterial",
  "name": "headOccluder_mat",
  "identifier": "defaultMaterial:6486-71c379bd-ed9c-491f-a94c-f930b50b3732",
  "sourceIdentifier": "asset_collection_model:3917-71c379bd-ed9c-491f-a94c-f930b50b3732",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "blendMode": "add",
  "colorEncoding": "linear",
  "cullMode": "front",
  "diffuseFactor": "0xff000000",
  "diffuseTextureName": "personSegmentationTexture:5558-71c379bd-ed9c-491f-a94c-f930b50b3732",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "emissiveEnabled": false,
  "emissiveFactor": "0xff000000",
  "emissiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "importIssues": {},
  "invertMultiply": false,
  "isDiffuseTextureIdentifierEnabled": true,
  "isEmissiveTextureIdentifierEnabled": false,
  "isMultiplyTextureIdentifierEnabled": false,
  "isNormalTextureIdentifierEnabled": false,
  "isReflectiveTextureIdentifierEnabled": false,
  "isSpecularTextureIdentifierEnabled": false,
  "lightingEnabled": true,
  "multiplyMode": "alpha_only",
  "multiplyTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "normalTextureScale": 1,
  "normalTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "readDepth": true,
  "reflectiveTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "shininessFactor": 1,
  "specularTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}