{
  "modelName": "retouchingMaterial",
  "name": "mat_ret",
  "identifier": "retouchingMaterial:5130-a7ac2770-cf78-43d8-af9e-9c54fb906fc6",
  "alphaTestEnabled": false,
  "alphaTestThreshold": 0,
  "cullMode": "back",
  "diffuseTextureName": "texture:5134-a7ac2770-cf78-43d8-af9e-9c54fb906fc6",
  "diffuseTextureTransform": {
    "offsetU": 0,
    "offsetV": 0,
    "rotation": 0,
    "scaleU": 1,
    "scaleV": 1
  },
  "doubleSided": false,
  "fullFrameSmoothing": true,
  "importIssues": {},
  "isDiffuseTextureIdentifierEnabled": true,
  "readDepth": true,
  "smoothingFactor": 0.2,
  "transparency": 1,
  "writeDepth": true,
  "writesToColorBufferAlpha": true,
  "writesToColorBufferBlue": true,
  "writesToColorBufferGreen": true,
  "writesToColorBufferRed": true
}