{
  "modelName": "texture",
  "name": "10",
  "identifier": "texture:5426-a7ac2770-cf78-43d8-af9e-9c54fb906fc6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "35e20e2921722bfb111d400f01d3419e",
  "assetLocator": "textures/10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "35e20e2921722bfb111d400f01d3419e",
      "colorCount": 63597,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.4196877733576585,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}