{
  "modelName": "texture",
  "name": "16",
  "identifier": "texture:5450-a7ac2770-cf78-43d8-af9e-9c54fb906fc6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "f6dccbc9c13adf99f17f0522200e9df5",
  "assetLocator": "textures/16.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "f6dccbc9c13adf99f17f0522200e9df5",
      "colorCount": 82884,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.90438479610849,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}