{
  "modelName": "texture",
  "name": "22",
  "identifier": "texture:5474-a7ac2770-cf78-43d8-af9e-9c54fb906fc6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "429975304e4ea303e4a5a48a2adc60b5",
  "assetLocator": "textures/22.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "429975304e4ea303e4a5a48a2adc60b5",
      "colorCount": 81939,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.954810724840283,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}