{
  "modelName": "texture",
  "name": "office_diffuse",
  "identifier": "texture:7148-71c379bd-ed9c-491f-a94c-f930b50b3732",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "7149-71c379bd-ed9c-491f-a94c-f930b50b3732.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:7151-71c379bd-ed9c-491f-a94c-f930b50b3732",
    "textureExportConfig:7153-71c379bd-ed9c-491f-a94c-f930b50b3732",
    "textureExportConfig:7155-71c379bd-ed9c-491f-a94c-f930b50b3732"
  ],
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 32,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 64,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "87798819e923aa7a1df352c412d6cf13",
      "colorCount": 759,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 9.103762231252079,
      "pixelsHigh": 32,
      "pixelsWide": 64
    }
  ]
}