{
  "modelName": "texture",
  "name": "office_specular",
  "identifier": "texture:7166-71c379bd-ed9c-491f-a94c-f930b50b3732",
  "alphaPremultiplicationMode": "none",
  "assetLocator": "7167-71c379bd-ed9c-491f-a94c-f930b50b3732.png",
  "colorEncoding": "rgbd",
  "compressionQuality": "high",
  "coordMapping": "equirectangular",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "exportConfigurations": [
    "textureExportConfig:7169-71c379bd-ed9c-491f-a94c-f930b50b3732",
    "textureExportConfig:7171-71c379bd-ed9c-491f-a94c-f930b50b3732",
    "textureExportConfig:7173-71c379bd-ed9c-491f-a94c-f930b50b3732"
  ],
  "filter": "trilinear",
  "hasOfflineMipmaps": false,
  "height": 256,
  "importIssues": {},
  "isExternalAsset": false,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "repeat",
  "vWrapMode": "clamp",
  "width": 512,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "d0ad2eb085ec23eaae4044c7d47a2ad4",
      "colorCount": 44059,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 14.411108935529345,
      "pixelsHigh": 256,
      "pixelsWide": 512
    }
  ]
}