{
  "modelName": "texture",
  "name": "10",
  "identifier": "texture:584120-c2123c71-660a-4a2c-a79a-f5186d0cd563",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cccc52994afcbfcc31c92a51ad755246",
  "assetLocator": "textures/10.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cccc52994afcbfcc31c92a51ad755246",
      "colorCount": 61808,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.078528293528988,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}