{
  "modelName": "texture",
  "name": "12",
  "identifier": "texture:584128-c2123c71-660a-4a2c-a79a-f5186d0cd563",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "4984e218db77a8b160ab11e484d64e99",
  "assetLocator": "textures/12.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "4984e218db77a8b160ab11e484d64e99",
      "colorCount": 68762,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.162956877469832,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}