{
  "modelName": "texture",
  "name": "3",
  "identifier": "texture:584092-c2123c71-660a-4a2c-a79a-f5186d0cd563",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b70fd6a720330e25166a6b5103b1de5e",
  "assetLocator": "textures/3.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b70fd6a720330e25166a6b5103b1de5e",
      "colorCount": 66196,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.452251595171587,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}