{
  "modelName": "texture",
  "name": "8",
  "identifier": "texture:584112-c2123c71-660a-4a2c-a79a-f5186d0cd563",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "8b7abf8474fcc012f9db92bb24560077",
  "assetLocator": "textures/8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "8b7abf8474fcc012f9db92bb24560077",
      "colorCount": 87042,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.8426041764870185,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}