{
  "modelName": "texture",
  "name": "12",
  "identifier": "texture:5434-a7ac2770-cf78-43d8-af9e-9c54fb906fc6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "797e749850eda55585c7a83447ee0146",
  "assetLocator": "textures/12.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "797e749850eda55585c7a83447ee0146",
      "colorCount": 74225,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.959284277433811,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}