{
  "modelName": "texture",
  "name": "8",
  "identifier": "texture:5418-a7ac2770-cf78-43d8-af9e-9c54fb906fc6",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "98fac4c476f19addc7c1345c65446f9f",
  "assetLocator": "textures/8.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 591,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 591,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "98fac4c476f19addc7c1345c65446f9f",
      "colorCount": 88835,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.148468885144849,
      "pixelsHigh": 591,
      "pixelsWide": 591
    }
  ]
}